# setupApkDemo

./: build.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/congp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NgoaiKhoaPreTest.sqlite
app/src/main/java/com/congp/app/: App.java
app/src/main/java/com/congp/app/Database/: Database.java
app/src/main/java/com/congp/app/activity/: ChangeLanguageActivity.java  ListChapterActivity.java  MaiActivity.java  QuizActivity.java  ResultActivity.java  UpdateActivity.java
app/src/main/java/com/congp/app/activity/main/: MView.java  MainActivity.java  Presenter.java
app/src/main/java/com/congp/app/adapter/: CauAdapter.java  ChapterAdapter.java  ItemClickListener.java  LanguageAdapter.java
app/src/main/java/com/congp/app/common/: Constants.java  LanguageUtils.java
app/src/main/java/com/congp/app/data/: Cau.java  CauHoi.java  Chapter.java  Language.java  ResultApk.java  SharedPrefs.java
app/src/main/java/com/congp/app/fcm/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/congp/app/network/: ClientRetrofit.java  Service.java  Utils.java
app/src/main/res/drawable/: boder.xml  buton_cancel.xml  buton_lg.xml  buton_ok.xml  button.xml  dialog_backgroud.xml  mybutton.xml
app/src/main/res/layout/: activity_change_language.xml  activity_list_chapter.xml  activity_mai.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_update.xml  dialog_update.xml  dialog_update_fail.xml  item_language.xml  row_chapter.xml  row_menu_cau.xml
app/src/main/res/menu/: activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-za/: strings.xml
app/src/test/java/com/congp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
